{
  "name": "weiyi-tool",
  "displayName": "weiyi-tool",
  "description": "微医vscode工具箱，支持【自动编辑并格式化待发布的文章内容】、【自动生成项目格式化配置】、【右键启动live-server静态服务】等功能",
  "version": "0.5.32",
  "repository": "git@github.com:Sympath/weiyi-tool-plugin.git",
  "publisher": "wzyan",
  "author": "wzyan",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.jpeg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "shellscript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/js-snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "weiyi-tool",
      "properties": {
        "weiyiTool.yourName": {
          "type": "string",
          "default": "guest",
          "description": "王志远"
        },
        "weiyiTool.showSuccessInformationMessage": {
          "type": "boolean",
          "default": false,
          "description": "Show information message on success"
        },
        "weiyiTool.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show status bar"
        },
        "weiyiTool.showContextMenuInEditor": {
          "type": "boolean",
          "default": true,
          "description": "Show context menu in editor"
        },
        "weiyiTool.showContextMenuInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Show context menu in explorer"
        }
      }
    },
    "commands": [
      {
        "command": "weiyi-tool.goDocs",
        "category": "weiyiTool.custom",
        "title": "打开接入文档 goDocs"
      },
      {
        "command": "weiyi-tool.smartTips",
        "category": "weiyiTool.custom",
        "title": "用于支持智能提示的内部命令 smartTips"
      },
      {
        "command": "weiyi-tool.customCommand",
        "category": "weiyiTool.custom",
        "title": "自定义命令选择执行 customCommand"
      },
      {
        "command": "weiyi-tool.upload-custom",
        "category": "weiyiTool.custom",
        "title": "自定义内容模版生成或实现上传 upload-custom"
      },
      {
        "command": "weiyi-tool.initConfig",
        "category": "weiyiTool.custom",
        "title": "生成各种特性的初始化配置 initConfig"
      },
      {
        "command": "weiyi-tool.formatArticle",
        "category": "weiyiTool",
        "title": "文章格式化 formatArticle"
      },
      {
        "command": "weiyi-tool.iframe",
        "category": "weiyiTool",
        "title": "打开自定义页面 iframe"
      },
      {
        "command": "weiyi-tool.train",
        "category": "weiyiTool",
        "title": "训练营模板生成 train"
      },
      {
        "command": "weiyi-tool.gitUpload",
        "category": "weiyiTool",
        "title": "批量上传 gitUpload"
      },
      {
        "command": "weiyi-tool.insertLog",
        "category": "weiyiTool.快捷键",
        "title": "下一行插入log insertLog"
      },
      {
        "command": "weiyi-tool.toCamel",
        "category": "weiyiTool.快捷键",
        "title": "横杠下划线转驼峰 toCamel"
      },
      {
        "command": "weiyi-tool.openInTypora",
        "category": "weiyiTool.右键工具箱",
        "title": "Open in Typora",
        "when": "editorLangId == markdown"
      },
      {
        "command": "weiyi-tool.mergePackage",
        "category": "weiyiTool.右键工具箱",
        "title": "合并package.json依赖项 mergePackage"
      },
      {
        "command": "weiyi-tool.xmlHandler",
        "category": "weiyiTool.geneAutoTry",
        "title": "处理节点关系生成 xmlHandler"
      },
      {
        "command": "weiyi-tool.autoTryOpti",
        "category": "weiyiTool.geneAutoTry",
        "title": "优化脚本 autoTryOpti"
      },
      {
        "command": "weiyi-tool.autoTryCheck",
        "category": "weiyiTool.geneAutoTry",
        "title": "检测是否属于有效店铺 autoTryCheck"
      },
      {
        "command": "weiyi-tool.geneAutoTry",
        "category": "weiyiTool.geneAutoTry",
        "title": "处理节点关系生成 geneAutoTry"
      },
      {
        "command": "weiyi-tool.geneAutoTryGeneNode",
        "category": "weiyiTool.geneAutoTry",
        "title": "geneAutoTry的辅助命令 生成节点"
      },
      {
        "command": "weiyi-tool.geneReverseChromeExt",
        "category": "weiyiTool.geneAutoTry",
        "title": "逆向扩展仓库生成 geneReverseChromeExt"
      },
      {
        "command": "weiyi-tool.geneBackendPlatForm",
        "category": "weiyiTool.geneAutoTry",
        "title": "backend-platForm模版生成 geneBackendPlatForm"
      },
      {
        "command": "weiyi-tool.doCommandInHere",
        "category": "weiyiTool.选中目录右键工具箱",
        "title": "在选中目录下执行全局命令 doCommandInHere"
      },
      {
        "command": "weiyi-tool.formatProject",
        "category": "weiyiTool.选中目录右键工具箱",
        "title": "根据tree结果生成项目目录 formatProject"
      },
      {
        "command": "weiyi-tool.getProjectTree",
        "category": "weiyiTool.选中目录右键工具箱",
        "title": "获取目录并生成tree结果 getProjectTree"
      },
      {
        "command": "weiyi-tool.renamePic",
        "category": "weiyiTool.选中目录右键工具箱",
        "title": "重命名指定目录下图片 renamePic"
      },
      {
        "command": "weiyi-tool.getHtmlMain",
        "category": "weiyiTool.选中目录右键工具箱",
        "title": "生成指定目录下所有html的入口文件 getHtmlMain"
      },
      {
        "command": "weiyi-tool.kano",
        "category": "weiyiTool.选中目录右键工具箱",
        "title": "kano上传 kano"
      },
      {
        "command": "weiyi-tool.sh",
        "category": "weiyiTool",
        "title": "根据shell仓库下拉脚本选择执行 sh"
      },
      {
        "command": "weiyi-tool.oftenUse",
        "category": "weiyiTool",
        "title": "打开常见的文档 oftenUse"
      },
      {
        "command": "weiyi-tool.stagingInit",
        "category": "weiyiTool",
        "title": "脚手架初始化 stagingInit"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+l",
        "command": "weiyi-tool.insertLog"
      },
      {
        "key": "cmd+option+x",
        "command": "weiyi-tool.xmlHandler"
      },
      {
        "key": "ctrl+shift+t",
        "command": "weiyi-tool.geneAutoTry"
      },
      {
        "key": "ctrl+shift+o",
        "command": "weiyi-tool.autoTryOpti"
      },
      {
        "key": "ctrl+shift+v",
        "command": "weiyi-tool.geneAutoTryGeneNode"
      },
      {
        "key": "ctrl+shift+e",
        "command": "weiyi-tool.geneReverseChromeExt"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "editor.first.menu"
        }
      ],
      "explorer/context": [
        {
          "submenu": "explorer.first.menu"
        }
      ],
      "editor.first.menu": [
        {
          "command": "weiyi-tool.mergePackage"
        },
        {
          "submenu": "editor.second.menu"
        },
        {
          "command": "weiyi-tool.openInTypora"
        }
      ],
      "editor.second.menu": [
        {
          "command": "weiyi-tool.insertLog"
        },
        {
          "command": "weiyi-tool.toCamel"
        }
      ],
      "explorer.first.menu": [
        {
          "command": "weiyi-tool.geneBackendPlatForm"
        },
        {
          "command": "weiyi-tool.doCommandInHere"
        },
        {
          "command": "weiyi-tool.formatProject"
        },
        {
          "command": "weiyi-tool.getProjectTree"
        },
        {
          "command": "weiyi-tool.renamePic"
        },
        {
          "command": "weiyi-tool.gitUpload"
        },
        {
          "command": "weiyi-tool.kano"
        },
        {
          "command": "weiyi-tool.sh"
        },
        {
          "command": "weiyi-tool.getHtmlMain"
        }
      ]
    },
    "submenus": [
      {
        "when": "editorTextFocus",
        "id": "editor.first.menu",
        "label": "右键工具箱"
      },
      {
        "when": "editorTextFocus",
        "id": "editor.second.menu",
        "label": "选中内容工具箱"
      },
      {
        "when": "explorerResourceIsFolder",
        "id": "explorer.first.menu",
        "label": "选中目录工具箱"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "live-server": "live-server",
    "http-server": "http-server",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "publish": "chmod 777 ./sh/publish.sh && sh ./sh/publish.sh"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "eslint": "^7.27.0",
    "glob": "^7.2.3",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "fs-extra": "^11.1.1",
    "iconv-lite": "^0.6.3",
    "open": "^8.4.0",
    "shelljs": "^0.8.5",
    "tesseract.js": "^3.0.3",
    "xml2js": "^0.6.0"
  }
}
