{
  "name": "weiyi-tools",
  "displayName": "weiyi-tools",
  "description": "微医vscode工具箱，支持【自动编辑并格式化待发布的文章内容】、【自动生成项目格式化配置】、【右键启动live-server静态服务】等功能",
  "version": "0.1.26",
  "repository": "git@github.com:Sympath/weiyi-tools-plugin.git",
  "publisher": "wzyan8",
  "author": "wzyan8",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.jpeg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "shellscript",
        "path": "./snippets/snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "weiyi-tools",
      "properties": {
        "weiyiTools.yourName": {
          "type": "string",
          "default": "guest",
          "description": "王志远"
        },
        "weiyiTools.showSuccessInformationMessage": {
          "type": "boolean",
          "default": false,
          "description": "Show information message on success"
        },
        "weiyiTools.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show status bar"
        },
        "weiyiTools.showContextMenuInEditor": {
          "type": "boolean",
          "default": true,
          "description": "Show context menu in editor"
        },
        "weiyiTools.showContextMenuInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Show context menu in explorer"
        }
      }
    },
    "commands": [
      {
        "command": "weiyi-tools.openInTypora",
        "title": "Open in Typora",
        "category": "Typora",
        "when": "editorLangId == markdown"
      },
      {
        "command": "weiyi-tools.formatArticle",
        "title": "文章格式化"
      },
      {
        "command": "weiyi-tools.initConfig",
        "title": "生成各种特性的初始化配置"
      },
      {
        "command": "weiyi-tools.train",
        "title": "训练营模板生成"
      },
      {
        "command": "weiyi-tools.insertLog",
        "title": "下一行插入log"
      },
      {
        "command": "weiyi-tools.liveServer",
        "title": "启动静态服务"
      },
      {
        "command": "weiyi-tools.formatProject",
        "title": "根据tree结果生成项目目录"
      },
      {
        "command": "weiyi-tools.getProjectTree",
        "title": "获取目录并生成tree结果"
      },
      {
        "command": "weiyi-tools.toCamel",
        "title": "横杠下划线转驼峰"
      },
      {
        "command": "weiyi-tools.mergePackage",
        "title": "合并package.json依赖项"
      },
      {
        "command": "weiyi-tools.custom",
        "title": "自定义命令"
      },
      {
        "command": "weiyi-tools.renamePic",
        "title": "重命名指定目录下图片"
      },
      {
        "command": "weiyi-tools.gitUpload",
        "title": "批量上传"
      },
      {
        "command": "weiyi-tools.kano",
        "title": "kano上传"
      },
      {
        "command": "weiyi-tools.sh",
        "title": "sh右键执行"
      },
      {
        "command": "weiyi-tools.mySinpest",
        "title": "智能提示"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+l",
        "command": "weiyi-tools.insertLog"
      },
      {
        "key": "shift+u",
        "command": "weiyi-tools.toCamel"
      },
      {
        "key": "alt+c",
        "command": "weiyi-tools.custom"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "editor.first.menu"
        }
      ],
      "explorer/context": [
        {
          "submenu": "explorer.first.menu"
        }
      ],
      "editor.first.menu": [
        {
          "command": "weiyi-tools.mergePackage"
        },
        {
          "submenu": "editor.second.menu"
        },
        {
          "command": "weiyi-tools.openInTypora"
        }
      ],
      "editor.second.menu": [
        {
          "command": "weiyi-tools.insertLog"
        },
        {
          "command": "weiyi-tools.toCamel"
        }
      ],
      "explorer.first.menu": [
        {
          "command": "weiyi-tools.formatProject"
        },
        {
          "command": "weiyi-tools.getProjectTree"
        },
        {
          "command": "weiyi-tools.liveServer"
        },
        {
          "command": "weiyi-tools.renamePic"
        },
        {
          "command": "weiyi-tools.gitUpload"
        },
        {
          "command": "weiyi-tools.kano"
        },
        {
          "command": "weiyi-tools.sh"
        }
      ]
    },
    "submenus": [
      {
        "when": "editorTextFocus",
        "id": "editor.first.menu",
        "label": "右键工具箱"
      },
      {
        "when": "editorTextFocus",
        "id": "editor.second.menu",
        "label": "选中内容工具箱"
      },
      {
        "when": "explorerResourceIsFolder",
        "id": "explorer.first.menu",
        "label": "选中目录工具箱"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "live-server": "live-server",
    "http-server": "http-server",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "publish": "chmod 777 ./sh/publish.sh && sh ./sh/publish.sh"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "eslint": "^7.27.0",
    "glob": "^7.2.3",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "open": "^8.4.0",
    "shelljs": "^0.8.5"
  }
}
