{
  "name": "weiyi-tools",
  "displayName": "weiyi-tools",
  "description": "微医vscode工具箱，支持【自动编辑并格式化待发布的文章内容】、【自动生成项目格式化配置】、【右键启动live-server静态服务】等功能",
  "version": "0.3.24",
  "repository": "git@github.com:Sympath/weiyi-tools-plugin.git",
  "publisher": "wzyan8",
  "author": "wzyan8",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/logo.jpeg",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "shellscript",
        "path": "./snippets/snippets.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "weiyi-tools",
      "properties": {
        "weiyiTools.yourName": {
          "type": "string",
          "default": "guest",
          "description": "王志远"
        },
        "weiyiTools.showSuccessInformationMessage": {
          "type": "boolean",
          "default": false,
          "description": "Show information message on success"
        },
        "weiyiTools.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show status bar"
        },
        "weiyiTools.showContextMenuInEditor": {
          "type": "boolean",
          "default": true,
          "description": "Show context menu in editor"
        },
        "weiyiTools.showContextMenuInExplorer": {
          "type": "boolean",
          "default": true,
          "description": "Show context menu in explorer"
        }
      }
    },
    "commands": [
      {
        "command": "weiyi-tools.goDocs",
        "category": "weiyiTools.custom",
        "title": "打开接入文档 goDocs"
      },
      {
        "command": "weiyi-tools.smartTips",
        "category": "weiyiTools.custom",
        "title": "用于支持智能提示的内部命令 smartTips"
      },
      {
        "command": "weiyi-tools.customCommand",
        "category": "weiyiTools.custom",
        "title": "自定义命令选择执行 customCommand"
      },
      {
        "command": "weiyi-tools.upload-custom",
        "category": "weiyiTools.custom",
        "title": "自定义内容上传 upload-custom"
      },
      {
        "command": "weiyi-tools.initConfig",
        "category": "weiyiTools.custom",
        "title": "生成各种特性的初始化配置 initConfig"
      },
      {
        "command": "weiyi-tools.formatArticle",
        "category": "weiyiTools",
        "title": "文章格式化 formatArticle"
      },
      {
        "command": "weiyi-tools.train",
        "category": "weiyiTools",
        "title": "训练营模板生成 train"
      },
      {
        "command": "weiyi-tools.gitUpload",
        "category": "weiyiTools",
        "title": "批量上传 gitUpload"
      },
      {
        "command": "weiyi-tools.insertLog",
        "category": "weiyiTools.快捷键",
        "title": "下一行插入log insertLog"
      },
      {
        "command": "weiyi-tools.toCamel",
        "category": "weiyiTools.快捷键",
        "title": "横杠下划线转驼峰 toCamel"
      },
      {
        "command": "weiyi-tools.openInTypora",
        "category": "weiyiTools.右键工具箱",
        "title": "Open in Typora",
        "when": "editorLangId == markdown"
      },
      {
        "command": "weiyi-tools.mergePackage",
        "category": "weiyiTools.右键工具箱",
        "title": "合并package.json依赖项 mergePackage"
      },
      {
        "command": "weiyi-tools.doCommandInHere",
        "category": "weiyiTools.选中目录右键工具箱",
        "title": "在选中目录下执行全局命令 doCommandInHere"
      },
      {
        "command": "weiyi-tools.formatProject",
        "category": "weiyiTools.选中目录右键工具箱",
        "title": "根据tree结果生成项目目录 formatProject"
      },
      {
        "command": "weiyi-tools.getProjectTree",
        "category": "weiyiTools.选中目录右键工具箱",
        "title": "获取目录并生成tree结果 getProjectTree"
      },
      {
        "command": "weiyi-tools.renamePic",
        "category": "weiyiTools.选中目录右键工具箱",
        "title": "重命名指定目录下图片 renamePic"
      },
      {
        "command": "weiyi-tools.kano",
        "category": "weiyiTools.选中目录右键工具箱",
        "title": "kano上传 kano"
      },
      {
        "command": "weiyi-tools.sh",
        "category": "weiyiTools",
        "title": "根据shell仓库下拉脚本选择执行 sh"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+l",
        "command": "weiyi-tools.insertLog"
      },
      {
        "key": "shift+u",
        "command": "weiyi-tools.toCamel"
      },
      {
        "key": "alt+c",
        "command": "weiyi-tools.custom"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "editor.first.menu"
        }
      ],
      "explorer/context": [
        {
          "submenu": "explorer.first.menu"
        }
      ],
      "editor.first.menu": [
        {
          "command": "weiyi-tools.mergePackage"
        },
        {
          "submenu": "editor.second.menu"
        },
        {
          "command": "weiyi-tools.openInTypora"
        }
      ],
      "editor.second.menu": [
        {
          "command": "weiyi-tools.insertLog"
        },
        {
          "command": "weiyi-tools.toCamel"
        }
      ],
      "explorer.first.menu": [
        {
          "command": "weiyi-tools.formatProject"
        },
        {
          "command": "weiyi-tools.getProjectTree"
        },
        {
          "command": "weiyi-tools.doCommandInHere"
        },
        {
          "command": "weiyi-tools.renamePic"
        },
        {
          "command": "weiyi-tools.gitUpload"
        },
        {
          "command": "weiyi-tools.kano"
        },
        {
          "command": "weiyi-tools.sh"
        }
      ]
    },
    "submenus": [
      {
        "when": "editorTextFocus",
        "id": "editor.first.menu",
        "label": "右键工具箱"
      },
      {
        "when": "editorTextFocus",
        "id": "editor.second.menu",
        "label": "选中内容工具箱"
      },
      {
        "when": "explorerResourceIsFolder",
        "id": "explorer.first.menu",
        "label": "选中目录工具箱"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "live-server": "live-server",
    "http-server": "http-server",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "publish": "chmod 777 ./sh/publish.sh && sh ./sh/publish.sh"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "eslint": "^7.27.0",
    "glob": "^7.2.3",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "open": "^8.4.0",
    "shelljs": "^0.8.5"
  }
}
